import Std.Math.InverseModI;
import Std.Diagnostics.DumpMachine;
import Std.Convert.IntAsBigInt;
import Std.Arithmetic.ApplyIfLessOrEqualL;
import Std.Arithmetic.IncByI;
import Std.Math.Floor;
import Std.Math.LogOf2;

operation AddConstantModulo(c: Int, modulo: Int, qs: Qubit[]): Unit is Adj + Ctl {
    
        use carry = Qubit();
        IncByI(c, qs + [carry]);
        Adjoint IncByI(modulo, qs + [carry]);
        Controlled IncByI([carry], (modulo, qs));
        ApplyIfLessOrEqualL(X, IntAsBigInt(c), qs, carry);
}


operation MultiplyConstantModulo(c: Int, modulo: Int, qs: Qubit[]): Unit is Adj + Ctl {
    use aux = Qubit[Length(qs)];
    for i in 0 .. Length(qs)-1 {
        Controlled AddConstantModulo([qs[i]], (c*2^i%modulo,modulo, aux))
    }
    for i in 0 .. Length(qs) - 1 {
        SWAP(qs[i], aux[i]);
    }
    for i in 0 .. Length(qs)-1 {
        let shiftC = (InverseModI(c, modulo) <<< i) % modulo;
        Controlled AddConstantModulo([qs[i]], (modulo-shiftC,modulo, aux))
    }
}

// Mfw I cannot use Reset when a function is Adj

// вЎ в ’вўҰв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎјв үв ҷвўҰ
// вЎҮв ҖвЎ”в ӣв ІвЎ„в Җв Җв ҖвўҖвЈҖвЈҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв №вЈӨв ’в ҡвў§вЎҖ
// в ұвЈјв ҖвўҖвЎ в §в ӨвЈҖвў в ғв Җв ҖвЎҮв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈ°в Җв ҖвЈҰвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ вЈҖвЈҖвЎҖв Җв ҖвЈҝвЈҶв Җв ҖвЎҮ
// в Җвў№вўҖвЎҺв Җв Җв ҖвўҲв Ҹв Җвў в ҡв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈӨвЎҫв ҹв ӣв ӣв ӣв »вЈ¶вЈ¶вўӨвЈҖв Җв Җв Җв Җв Җв Җв ҖвЈҜв Җв Җвўұв Җвў вў§в ӣв ’вўҰвЎҮ
// в Җв ҲвЈҫв Җв ҖвЎ”в Ӣв Ғв ҖвўҖвЎҸв Җв Җв Җв Җв Җв Җв ҖвЎ в һв ӣвЈӢвЈҖвЈҖв Җв Җв ҖвЈӨвЈӨвЈҖв Җв Ҳв ҷвўҰвЎҖв Җв Җв Җв Җв ҲвўЈв ҖвўёвўҖв һв ёвЈ„в Җв Җвўұ
// в Җв Җв ҳвЎҶв Җв ғв Җв Җв ҖвўёвЎ„в Җв Җв Җв Җв ҖвЈ в ҺвЈ в ҙвЈҝвЈҝв ҹв Җв Җв Җв Җв ҳвЈҝвЈҝв ‘вўҰвЎҖв Җв ҷвўҰвЎҖв Җв Җв Җвўёв Җв ҖвЎҒв Җв ҖвЎңв Үв Җвўё
// в Җв Җв ҖвўЈв Җв Җв Җв ҷвў„вўҖв Үв Җв Җв Җв ҖвЎјв Ғ в Ҳв Җ в ҲвЈҒв ҙв ҡв үв үв үв ҷв ўвў„в Җв Җв Җв Җв Җв ҲвўЈвЎҖв Җв ҖвўёвўҖвЎҸв Ғв Җв Ҳв Җв ҖвЎ°в ғ
// в Җв Җв Җв Җв ЈвЎҖв Җв Җвўёв Ӣв Җв Җв Җв ҖвЈёв Ғв Җв Җв ҖвўҖвЎһв Ғв Җв Җв Җв Җв Җв Җв Җв Җ в ұвЈ„в Җв Җв Җв Җв Җ вў§в Җв Җв Җв »вЈҮв Җв ҖвўҖвЎҙв Ҡ
// в Җв Җв Җв Җв Җв Ҳв үв үв Ғв Җв Җв Җв Җвў вЎҸв Җв Җв ҖвўҖв Һв ҖвўҖвЈҫвЈҝвЈҶв ҖвЈ°вЈҝвЈҰв Җв Җв ҳвЈҶв Җв Җв Җв ҖвўёвЎҮв Җв Җв Җв Ҳв үв үв ү
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвўёв Ғв Җв Җв ҖвЎҺв Җв ҖвЈҫвЈҝвЈҝвЈҝвЈ¶вЈҝвЈҝвЈҝвЎ„в Җв Җв ҳвЎҶв Җв Җв Җв ҖвЎҮ
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвўёв Җв Җв Җв ёв Ғв Җв ҖвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈ§в Җв Җв Җвў°вЎҖв Җв Җв ҖвЎҮ
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЎ„в ҖвўҖвЎҮв Җв Җв Җвўҝв ҹв Ӣв Ғв Җв Ҳв ҷв »вЎҸв Җв Җв Җв ҖвЈҮв Җв Җв ҖвЎҮ
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў·в Җвўёв Җв Җв ҖвЎҙв ғв Җв Җв Җв Җв Җв Җв Җв ҳвўўв Җв Җв ҖвўёвЎҖв ҖвЈёв ғ
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвЎҮвўёв ҖвўҖвЎңв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв івЈ„в Җвўёв ҮвЈ¶
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў§в Ҳв үвЎЎв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ в “в Ҡв ҖвЈҝ
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ів ҡвў§вЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҲвЎөв Ұв Өв ғ
// в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ӣв ¶вўӨвЈ„вЈҖвЈҖвЈҖвЈҖвЈҖвЎӨв ҙв ҡв Ғ


operation test(): Result[] {
    use qs = Qubit[3];
    //ApplyToEach(H, qs);
    // 4 * 2 = 8 % 7 + 1
    X(qs[2]);
    MultiplyConstantModulo(2, 7, qs);
    return MResetEachZ(qs);
}

operation TestBasicMultiplication(): Result[] {
    use qs = Qubit[3];
    // Test: 3 * 5 = 15 % 7 = 1
    X(qs[0]); // |001вҹ© = 1
    X(qs[1]); // |011вҹ© = 3
    MultiplyConstantModulo(5, 7, qs);
    return MResetEachZ(qs);
}

operation TestZeroInput(): Result[] {
    use qs = Qubit[3];
    // Test: 0 * c = 0 pour tout c
    // |000вҹ© reste |000вҹ©
    MultiplyConstantModulo(3, 7, qs);
    return MResetEachZ(qs);
}

operation TestMultiplyByOne(): Result[] {
    use qs = Qubit[3];
    // Test: 5 * 1 = 5 % 7 = 5
    X(qs[0]); // |001вҹ©
    X(qs[2]); // |101вҹ© = 5
    MultiplyConstantModulo(1, 7, qs);
    return MResetEachZ(qs);
}

operation Test5QubitBasic1(): Result[] {
    use qs = Qubit[5];
    // Test: 15 * 3 = 45 % 31 = 14
    // 15 = |01111вҹ©
    X(qs[0]); X(qs[1]); X(qs[2]); X(qs[3]); // |01111вҹ© = 15
    MultiplyConstantModulo(3, 31, qs);
    return MResetEachZ(qs);
}

operation TestAddCycle() : Unit {
    // Doit faire un cycle complet : N additions de 1 mod N вҶ’ identitГ©
    use qs = Qubit[3];
    X(qs[2]);                          // qs = 1
    AddConstantModulo(5, 7, qs);
    DumpMachine();
    ResetAll(qs);
}

operation TestMulFermat() : Unit {
    // Petit Fermat : g^(p-1) = 1 mod p pour p premier et g coprime
    // Pour p=7, g=3 : 3^6 mod 7 = 729 mod 7 = 1. On vГ©rifie en appliquant *3 six fois.
    use qs = Qubit[3];
    X(qs[0]);                          // qs = 1
    for _ in 1..6 {
        MultiplyConstantModulo(3, 7, qs);
    }
    DumpMachine();                     // attendu : qs = |100> = 1 (Fermat OK)
    ResetAll(qs);
}